VcTextRecognitionModule_kotlinVersion=1.7.0
VcTextRecognitionModule_minSdkVersion=21
VcTextRecognitionModule_targetSdkVersion=31
VcTextRecognitionModule_compileSdkVersion=31
VcTextRecognitionModule_ndkversion=21.4.7075529
